
server.servlet.context-path=/api

spring.datasource.url=${SUPERO_DB_URL}
spring.datasource.username=${SUPERO_DB_USERNAME}
spring.datasource.password=${SUPERO_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = create
spring.main.allow-bean-definition-overriding=true